# nuxeo-labs-decimal-gps

./: .gitignore  README.md  pom.xml
nuxeo-labs-binary-gps-core/: pom.xml
nuxeo-labs-binary-gps-core/src/main/java/org/nuxeo/labs/binary/gps/core/: package-info.java
nuxeo-labs-binary-gps-core/src/main/java/org/nuxeo/labs/binary/gps/core/operation/: GetGPSData.java
nuxeo-labs-binary-gps-core/src/main/java/org/nuxeo/labs/binary/gps/core/util/: GPSExifToolProcessor.java
nuxeo-labs-binary-gps-core/src/main/resources/OSGI-INF/: getgpsdata-command-contrib.xml  getgpsdata-operation-contrib.xml
nuxeo-labs-binary-gps-core/src/test/java/org/nuxeo/labs/binary/gps/core/: TestGetGPSData.java  TestGetGPSDataOp.java
nuxeo-labs-binary-gps-core/src/test/resources/OSGI-INF/: test-disabled-listener-contrib.xml
nuxeo-labs-binary-gps-package/: pom.xml
nuxeo-labs-binary-gps-package/src/main/assemble/: assembly.xml
nuxeo-labs-binary-gps-package/src/main/resources/: package.xml
nuxeo-labs-binary-gps-package/src/main/resources/install/templates/nuxeo-labs-decimal-g-p-s-metadata/: nuxeo.defaults
nuxeo-labs-decimal-gps-core/: pom.xml
nuxeo-labs-decimal-gps-core/src/main/java/org/nuxeo/labs/decimal/gps/core/operation/: GetGPSData.java
nuxeo-labs-decimal-gps-core/src/main/java/org/nuxeo/labs/decimal/gps/core/util/: GPSExifToolProcessor.java
nuxeo-labs-decimal-gps-core/src/main/resources/OSGI-INF/: getgpsdata-command-contrib.xml  getgpsdata-operation-contrib.xml
nuxeo-labs-decimal-gps-core/src/test/java/org/nuxeo/labs/decimal/gps/core/: TestGetGPSDataOp.java
nuxeo-labs-decimal-gps-core/src/test/resources/OSGI-INF/: test-disabled-listener-contrib.xml
nuxeo-labs-decimal-gps-package/: pom.xml
nuxeo-labs-decimal-gps-package/src/main/assemble/: assembly.xml
nuxeo-labs-decimal-gps-package/src/main/resources/: package.xml
